# autoTestsSelenium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: File1.java  StringProcessor.java
src/test/java/evgeniy/: StringProcessorTest.java  TextBoxTests.java
src/test/java/evgeniy/dataTest/: DataUtils.java  SimpleWebTablesTest.java  StringProcessorTest.java  TestDataGenerator.java  TextBoxTests.java
src/test/java/evgeniy/pageObject/: BaseElement.java  ButtonsPage.java  CheckBoxPage.java  CheckBoxTest.java  FileUploadDemoQa.java  LinksPage.java  PracticeFormPage.java  RadioButtonPage.java  TestDataGenerator.java  TextBoxPage.java  TextBoxTest.java  WebTablesPage.java
src/test/java/evgeniy/pageTest/: ButtonsTest.java  CheckBoxTest.java  LinksTest.java  PracticeFormTest.java  RadioButtonTest.java  TextBoxTest.java  WebTablesTest.java
src/test/resources/files/: file1.json  file2.json  files.json
